.faqListTitle
  font-weight: 600
  color: #377dff
  font-size: 30px
  margin: 20px 0
  @media(max-width: 500px)
    font-size: 20px
    margin: 10px 0
.faqListAcc
    margin: 20px 0
    box-shadow: 0 4px 11px #aeaeae83
    .faqListAccBtn
      display: flex
      border: none
      justify-content: space-between
      width: 100%
      padding: 20px
      font-size: 18px
      border: 1px solid #e7eaf3
      border-radius: 2px
      background-color: rgb(255, 255, 255)
      text-align: left
      color: black
      cursor: pointer
      transition: all 0.2s ease-in-out
      @media(max-width: 500px)
        font-size: 14px
        padding: 10px
      &:hover
        background-color: #dfe3e9a7
        color: #377dff
      span
        color: #377dff
        font-weight: 600
    .faqListAccText
      border: 1px solid #e7eaf3
      padding: 20px
      line-height: 22px
      @media(max-width: 500px)
        line-height: 18px
        padding: 10px
      a
        color: #377dff
        text-decoration: none
        transition: all 0.2s ease-in-out
        &:hover
          color: #165bdc