.eventSection
  margin: auto
  padding: 30px 10px
  max-width: 1280px
  display: grid
  grid-template-columns: repeat(2, 1fr)
  @media(max-width: 1200px)
    max-width: 1000px
  @media(max-width: 920px)
    max-width: 768px
  @media(max-width: 780px)
    grid-template-columns: repeat(1, 1fr)
    max-width: 500px

