.eventListContainer
  .eventListHeader
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 10px
    h2
      font-size: 22px
      font-weight: 600
    span
      font-size: 18px
      font-weight: 600
      @media(max-width: 530px)
        display: none