.errorContainer
  display: flex
  justify-content: center
  margin-top: 40px
  flex-direction: column
  align-items: center
  color: red
  font-size: 18px
  width: 100%
  text-align: center

.contestForm
  padding: 20px 0
  margin: 20px 30px
  align-self: stretch
  border-top: 1px solid #f3f3f3

.mainContestInfoContainer
  display: flex
  flex-direction: column
  align-self: stretch
  padding-top: 20px
  margin: 0 25px
  margin-top: 20px
  padding-bottom: 25px
  border-top: 1px solid #f3f3f3

  .infoContainer
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    align-self: stretch

    .contestTypeContainer
      align-self: stretch
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between

      i
        font-size: 32px
        color: #4e618d
        transition: all 0.2s ease-in-out
        &:hover
          cursor: pointer
          color: #28D2D1

      .editBtn
        margin-right: 15px
        color: white
        font-size: 20px
        padding: 12px 28px
        border-radius: 8px
        background-color: #8aca6b

        &:hover
          background-color: #6b8ab1

    .dataContainer
      align-self: stretch
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start

      .data
        color: #515b5f
        font-size: 15px
        padding: 0
        padding-top: 8px
        margin-bottom: 10px
        border: none
        background-color: white
        resize: none
        align-self: stretch
        overflow: visible
        overflow-wrap: break-word

      .label
        font-size: 16px
        font-weight: 700
        margin: 10px 0

      .file
        padding: 8px 0
        border: 1px solid #6b89b0
        background: none
        width: 300px
        text-decoration: none
        color: #6b89b0
        box-shadow: 0 4px 11px #aeaeae83
        transition: all 0.2s ease-in-out
        font-weight: 600
        &:hover
          color: #fff
          background: #6b89b0