.serviceSection
  margin: auto
  max-width: 1280px
  padding: 30px 10px
  text-align: center
  @media(max-width: 1200px)
    max-width: 960px
  @media(max-width: 920px)
    max-width: 768px
  article
    margin-bottom: 40px
    .serviceTag
      &::before
        content: "Our Services"
        padding: 9px 15px
        border-radius: 99px
        background: rgba(55,125,255,.1)
        font-size: 11px
        color: #377dff
    .serviceTitle
      margin: 20px 0
      font-size: 32px
      font-weight: 600
    .serviceText
      font-size: 16px
      color: #77838f
  .serviceContainerItems
    margin-top: 20px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    column-gap: 30px
    @media(max-width: 1200px)
      column-gap: 15px
    @media(max-width: 920px)
      grid-template-columns: repeat(1, 1fr)
      column-gap: 5px
    article
      border: 1px solid #e7eaf3
      padding: 50px 10px
      border-radius: 10px
      box-shadow: 0 4px 11px #aeaeaec7
      @media(max-width: 990px)
        padding: 30px 10px
      .serviceImage
        margin-bottom: 16px
        width: 72px
        height: 72px
      .serviceTitle
        margin: 20px 8px
        font-size: 20px
        font-weight: 400
      .serviceText
        margin-bottom: 16px
        line-height: 25px
        @media(max-width: 1200px)
          line-height: 20px
      .serviceBtn
        padding: 12px 16px
        border: none
        border-radius: 5px
        min-width: 200px
        background-color: #377dff
        color: white
        font-size: 18px
        font-weight: 600
        transition: all 0.2s ease-in-out
        &:hover
          transform: translateY(-3px)
          box-shadow: 0 4px 11px #aeaeae83
        &:active
          box-shadow: 0 0 0 0 transparent
          background-color: #045cff
        @media(max-width: 500px)
          width: auto