.eventFormTime
  @media(max-width: 780px)
    text-align: center
  .headerFormTime
    font-size: 22px
    font-weight: 600
    margin-bottom: 10px
  .eventForm
    margin: 5px
    input
      margin: 5px
      border: 1px solid black
      border-radius: 5px
      height: 30px
      padding: 0 15px
    h4
      margin: 5px
      font-weight: 600
    button
      cursor: pointer
      background-color: #71da67
      border: none
      border-radius: 5px
      color: #ffffff
      padding: 7px 15px
      margin: 5px
      transition: all 0.2s ease-in-out
      &:hover
        transform: translateY(-3px)
        box-shadow: 0 4px 11px #aeaeae83

