.statsSection
    margin: auto
    padding: 30px 10px
    max-width: 1280px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    @media(max-width: 1200px)
      max-width: 960px
    @media(max-width: 920px)
      max-width: 768px
      grid-template-columns: repeat(4, 1fr)
    @media(max-width: 550PX)
      grid-template-columns: 1fr
    .statsContainer
      display: flex
      flex-direction: column
      align-items: center
      position: relative
      @media(max-width: 920px)
        grid-column-end: span 2
        max-width: 768px
        &:last-child
          grid-column-start: 2
        &:nth-child(2)::after
          display: none
      @media(max-width: 550px)
        margin: 10px 0
        &:last-child
          grid-column-start: 1
        &::after
          display: none
      &::after
        position: absolute
        right: -2px
        top: 50%
        height: 60px
        border-left: 1px solid rgba(30,32,34,.2)
        content: ""
        margin-top: -30px
        transform: rotate(15deg)
      &:last-child::after
        display: none
      img
        max-width: 100%
        height: 75px
      .statsText
        width: 250px
        margin: 10px
        line-height: 20px
        text-align: center
        color: #919aa4
        span
          color: black
          font-weight: 600